#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://godok1.cenb5euaszaf.ap-northeast-2.rds.amazonaws.com/godok1
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
